ar ← ÷9 16
iw ← 100
ih ← ⌊÷ar iw

sam ← 10

cc ← [0 0 0]
sp ← [[0 0 ¯1] [0 ¯100.5 ¯1]]
rad ← [0.5 100]

vh ← 2
vw ← ×vh ÷ih iw

-÷2vw×÷∶vw∶⇡.iw
+÷2vh×÷∶vh∶¯⇡.ih
⍘⍉⊞(⊂∶¯1⊂∶)
pc ← 

rv ← ↯∶[⍥⚂]/×.
r ← ⍉[⍥(∶+×[÷iw vw ÷ih vh 0]-0.5rv△..)sam-cc pc]

∶→⍚[∞ ¯1 ¯1](
  /+×.∶/+×,∶-∶cc∶→∶∶/+×..
  -×→(∶×.)→',∶→→.-×.∶→∶→→∶
  /↧⍘⍉÷∶+¯∶∵⊟¯.√
). r sp rad

# is there a better way to set negative values to NaN?
×+1√¯<0.
×1+×0∶⍚[0 1]⊗→'⍉∶.→∶./↧.

# This is not fast, but it works.
→(∺×,)
∶⍘⍉∵(! (↯3)_(⊡∶sp)),,=0×0.
∵(! ·_(⊡∶rad))→∶
⍉×0.5+1⍚[∞ ¯1]÷→-
⍉+⍚[0 ∞]×[1 1 1]-∶1∶⍚[0 ∞]×[0.5 0.7 1].×0.5+1⊡1⍚[∞ ¯1]÷√/+×..∶
⍚[0 0 0](! (;)_(;∶))=0×0.∶
⍉÷→/+⧻.⍉⍉
&ims
