ar ← ÷9 16
iw ← 400
ih ← ⌊÷ar iw

vh ← 2
vw ← ×vh ÷ih iw

cc ← [0 0 0]

-÷2vw×÷∶vw∶⇡.iw
+÷2vh×÷∶vh∶¯⇡.ih
⍘⍉⊞(⊂∶¯1⊂∶)
pc ← 

r ← -cc pc

sp ← [[0 0 ¯1] [0 ¯100.5 ¯1]]
rad ← [0.5 100]

∶→⍚[∞ ¯1 ¯1](
  /+×.∶/+×,∶-∶cc∶→∶∶/+×..
  -×→(∶×.)→',∶→→.-×.∶→∶→→∶
  /↧⍘⍉÷∶+¯∶∵⊟¯.√
). r sp rad

# is there a better way to set negative values to NaN?
×+1√¯<0.
×1+×0∶⍚[0 1]⊗→'⍉∶.→∶./↧.

# bgd ← [0 0 0.5]
# col ← [[0.5 0 0] [0 0.5 0]]

# This is not fast, but it works.
→(∺×,)
∶⍘⍉∵(! (↯3)_(⊡∶sp)),,=0×0.
∵(! ·_(⊡∶rad))→∶
⍉×0.5+1⍚[∞ ¯1]÷→-
⍉+⍚[0 ∞]×[1 1 1]-∶1∶⍚[0 ∞]×[0.5 0.7 1].×0.5+1⊡1⍚[∞ ¯1]÷√/+×..∶
⍚[0 0 0](! (;)_(;∶))=0×0.∶
&ims
